spring.application.name=jwt

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=teacher
spring.datasource.password=Kaalbhairab123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
